*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

body{
    scroll-behavior: smooth;
}

nav{
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: #fff;
    padding-block: 1rem;
}

.nav-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gen-layout{
    max-width: 1100px;
    margin: auto;
}

.nav-content > h1{
    text-transform: capitalize;
    font-size: 1.7rem;

}

.nav-content >h1 > span{
    color: red;
}

.nav-right{
    width: 800px;
}

.nav-items{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav-items > a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    text-transform: capitalize;
}

.nav-items >a:nth-child(1){
    color: #467c7f;
    font-weight: 100;
}

.btn-btn{
    padding: .7rem 1rem;
    text-transform: capitalize;
    border-radius: 5px;
    border: none;
    background-color: #034e52;
    color: white;
}


/* styling for hero section*/
.hero-sec{
    background: linear-gradient(90deg, #f3f7f7 65%, #034e52 35%);
}
.hero{
    display: flex;
    gap: 4rem;
    align-items: center;
}

.hero-content > h1{
    font-size: 2.0rem;
    width: 400px;
}

.hero-content > p{
    margin: .6rem 0 2rem;
    font-weight: 600;
}

.hero-btn{
    display: flex;
    gap: 1rem;
}

.hero-btn > button:last-child{
    background-color: transparent;
    border: 1px solid #467c7f;
    color: #467c7f;
}

.hero-image{
    height: 70vh;
    width: 30%;
}

.hero-image >img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* services styling */
/*.services{
     border: 2px solid; 
}*/
.selecting-input-option{
    background-color: #fff;
    box-shadow: 2px 5px 3px #f6f6f6;
    padding: 1rem;
    /* border: 2px solid red; */
    gap: 1rem;
    margin: auto;
    max-width: 750px;
    display: flex;
    gap: 1rem;
    align-items: center;
}
select{
    border: none;
    background-color: #f2f6f6;
    padding: 0.4rem;
    width: 200px;
    text-transform: capitalize;
    font-weight: 500;
    border-radius: 2px;
}

.search-input{
    border-radius: 4px;
    background-color: #f2f6f6;
    border: 1px solid #034e52; 
    padding: 0.3rem 0.5rem;
    width: 500px;
    display: flex;
    align-items: center;
} 
.search-input > input{
    padding: 0.4rem 0.6rem;
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
} 
.search-input > input::placeholder{
    text-transform: capitalize;
}
.selecting-input-option > button{
    color: #fff;
    background-color: #034e52;
    border-radius: 7px;
    border: none;
    padding: .4rem 1rem;
    text-transform: capitalize;
}
.service-card-wrapper{
    margin-block: 3rem;
    display: flex;
    justify-content: space-between;
}
.service-card{
    padding-inline: 1rem;
    padding-block: 1.5rem;
    width: 20%;
    /* height: 40vh; */
    background-color: #fff;
    box-shadow: 5px 5px 7px #f6f6f6;
    border-radius: 15px;
}
.service-card:nth-child(2){
    background-color: #034e52;
    color: white;
}
.service-card::nth :nth-child(2) > span{
    background-color: #fff;
}
.service-card > span > img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    width: 130px;
    height: 130px;
    border-radius: 100%;
    background-color: #f2f6f6;
}
 .service-card > h2{ 
    text-transform: capitalize;
    font-size: 22px;
    text-align: center;
}
.service-card > p{
    font-size: 15px;
    font-size: 22px;
    text-align: center;
}

/* styling for discover doctor*/
.discover-doctor{
    background-color: #e6edee;
    padding-block: 3rem;
    
}
/*.discover-content{
    width: 20px;
    margin: auto;
}*/
.discover-doctor-wrapper{
    background-color: #e6edee;
    padding-block: 2rem;
    text-align: center;
}
.discover > h4{
    width: 200px;
    font-weight: 600;
    margin: auto;
    text-transform: uppercase;
   /* border: 2px solid; */
    display: flex;
    align-items: center;
}
.discover > h4 > span{
    background-color: #034e52;
    color: #fff;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.discover > h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 3.5rem;
}
.discover-doctor-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 2.5rem;
}
.doctor-card{
    height: 30vh;
    padding: 2rem 1rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #fff;
}
.doctor-card > img{
    width: 50%;
    object-fit: cover;
}

.doctor-card-content{
    /* border: 2px solid; */
    width: 250px;
}
.doctor-card-content > h3{
    text-transform: capitalize;
    font-size: 18px;
}
.doctor-card-content > ul{
    margin-top: 1rem;
    margin-left: 2rem;
}
.doctor-card-content > ul > li{
    list-style: none;
    padding-bottom: 1rem;
    text-transform: capitalize;
}

/* styling for Numbers */


/* responsive designs with media query */

@media(min-width: 320px) and (max-width: 460px){
    .nav-content{
        width: calc(100% - 30px);
    }
    label{
        display: block;
        font-size: 1.3rem;
        color: #034e52;
        font-weight: 900;
    }
    .nav-right{
        position: absolute;
    width: 340px;
    padding: 1.8rem;
    top: 4.4rem;
    right: 3px;
    z-index: 1;
    background-color: #91b2ac;
    opacity: .97;
    border-bottom: 4px solid #094c3b;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    .nav-items {
        padding: 0;
        display: flex;
        flex-direction: column;
      }
    
      .nav-items > a {
        width: 100%;
        color: #094c3b;
        font-size: 18px;
        padding: 0.6rem;
        text-align: right;
        border-bottom: 4px solid #fff;
      }

      #toggle:checked + .nav-right {
        display: block;
        transform:Â none;
      }
    .hero-sec{
        background: #034e52;
    }
    .hero{
        width: calc(100%-30px);
        flex-direction: column;
    }
    .hero-content{
        width: 100%;
    }
    .hero-btn > button{
        background-color: #fff;
        color: #034e52;
    }
    .hero-content > h1{
        width: 100%;
    }
    .hero-image{
        width: 100%;
    }
    .service-card-wrapper{
        flex-direction: column;
        max-width: 320px;
        margin: auto;
        gap: 2rem;
    }
    .service-card{
        width: 100%;
        padding-inline: 0;
    }
    .discover > h1{
        font-size: 2.2rem;
    }
    .discover-doctor-wrapper{
        width: calc(100% - 30px);
        grid-template-columns: 1fr;
    }
}